.card {
  background-color: #272b32;
  border-radius: 8px;
  padding: 0;
  margin: 0.5rem;
  display: flex;
  flex-direction: column;
  color: white;
}

.name-card {
  height: 60px;
}

.card-content {
  display: flex;
  flex-direction: column;
  border-end-start-radius: 1rem;
  border-end-end-radius: 1rem;
  padding: 1rem;
}

.price {
  margin: 0;
  color: #909aa5;
  font-weight: bold;
}

.card-img {
  width: 100%;
  /* Ancho deseado para el contenedor */
  height: 0px;
  /* Inicializamos la altura en 0 */
  padding-top: 100%;
  /* La altura será igual al 100% del ancho */
  position: relative;
  /* Para que los elementos internos se posicionen con respecto al contenedor */
  overflow: hidden;
}

.card img {
  width: 100%;
  /* La imagen ocupará todo el ancho del contenedor */
  height: 100%;
  /* La imagen ocupará todo el alto del contenedor */
  position: absolute;
  /* La imagen se posiciona absolutamente dentro del contenedor */
  top: 0;
  /* Se ajusta a la parte superior del contenedor */
  left: 0;
}

.social {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  font-size: larger;
}

.name {
  font-size: 1.2rem;
  margin-top: 0;
  text-align: center;
}

.share-button {
  background-color: transparent;
  border-radius: 50%;
  width: 28px;
  height: 28px;
  border-color: greenyellow;
  color: greenyellow;
}

.card:hover {
  transform: scale(1.01);
  box-shadow: 0px 0px 10px #ffffff;
}

.h2card {
  text-decoration: none;
  padding: 1rem;
}

.fav-button {
  border: none;
  background-color: unset;
  font-size: x-large;
  margin: 0.5rem 0 0 0.5rem;
  align-self: self-start;
}

.not-liked-icon {
  color: #3a4047;
}

.not-liked-icon:hover {
  color: #3683d7;
  animation: heartBeat 0.5s cubic-bezier(0.215, 0.61, 0.355, 1);
  transition: color 0.3s ease-in;
}

.liked-icon {
  color: #3683d7;
}

.cardGrid-2 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 3rem;
}

.cardTitle-2 {
  margin-top: 0;
  margin-left: 1rem;
  font-size: 1.5rem;
  font-weight: bolder;
}

@keyframes heartBeat {
  0% {
    transform: scale(0.8);
  }

  50% {
    transform: scale(1.3);
  }

  100% {
    transform: scale(1);
  }
}
.mobile-fav {
  display: none;
}
@media (max-width: 425px) {
  .fav-button {
    display: none;
  }

  .card:hover {
    transform: scale(1);
    box-shadow: none;
  }
  .name {
    font-size: 0.6rem;
    padding: 0;
    margin: 0;
  }

  .price {
    font-size: 0.8em;
  }

  .name-card {
    height: auto;
  }

  .social {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    font-size: larger;
  }

  .card-content {
    padding: 5px;
    align-items: center;
  }

  .card-content span {
    font-size: 0.6em;
  }

  .share-button {
    border: none;
    font-size: 0.7em;
  }

  .mobile-fav {
    display: block;
    border: none;
    background-color: unset;
    font-size: 0.8em;
  }
  .favAndShare {
    display: flex;
    align-items: center;
  }
  .h2card {
    padding: 0;
  }
}